{
  "name": "tests",
  "description": "Application Tests",
  "version": "0.1.0",
  "devDependencies": { 
    "requirejs":"2.1.11",
    "mocha":"~1.8",
    "chai":"1.5",
    "sinon":"1.9.1"
  },
  "private": "true"
}
